<!DOCTYPE html>
<html>
<head>
  <title>대한필름시공기술인협회</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
  <link rel="shortcut icon" href="/resource/images/favicon.png">
  <link href="./resource/css/common.css" rel="stylesheet" />
  <link href="./resource/swiper/swiper-bundle.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" /> -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="./resource/swiper/swiper-bundle.esm.browser.min.js"></script>
  <script src="./resource/swiper/swiper-bundle.min.js"></script>
  <script src="./resource/js/common.js"></script>
</head>

<body>
  <div class="home-btn"></div>

  <!-- 진단목적 1 -->
  <div class="popup intro-popup">
    <img src="./resource/images/진단목적 팝업1.jpg" style="width: 100%;" class="popup-closebtn">
  </div>
  <!-- 협회소개 : 끝 -->

  <!-- 진단목적 2 -->
  <div class="popup program-intro-popup">
    <img src="./resource/images/진단목적 팝업2.jpg" style="width: 100%;" class="popup-closebtn">
  </div>
  <!-- 진단프로그램 안내 : 끝 -->

  <!-- 진단안내 1 -->
  <div class="popup step-1">
    <img src="./resource/images/건물에너지진단 팝업1.jpg" style="width: 100%;" class="popup-closebtn">
  </div>
  <!-- 진단안내 1 : 끝 -->
  
  <!-- 진단안내 2 -->
  <div class="popup step-2">
    <img src="./resource/images/건물에너지진단 팝업2.jpg" style="width: 100%;" class="popup-closebtn">
  </div>
  <!-- 진단안내 2 : 끝 -->

  <!-- 진단안내 3 -->
  <div class="popup step-3">
    <img src="./resource/images/건물에너지진단 팝업3.jpg" style="width: 100%;" class="popup-closebtn">
  </div>
  <!-- 진단안내 3 : 끝 -->

  <!-- 진단안내 4 -->
  <div class="popup step-4">
    <img src="./resource/images/건물에너지진단 팝업4.jpg" style="width: 100%;" class="popup-closebtn">
  </div>
  <!-- 진단안내 4 : 끝 -->

  <!-- 진단안내 5 -->
  <div class="popup step-5">
    <img src="./resource/images/건물에너지진단 팝업5.jpg" style="width: 100%;" class="popup-closebtn">
  </div>
  <!-- 진단안내 5 : 끝 -->

  <!-- 건물 에너지 진단 1 -->
  <div class="popup slide1-step1-popup">
    <img src="./resource/images/건물에너지진단 팝업1-1.jpg" style="width: 100%;" class="popup-closebtn">
  </div>
  <!-- 건물 에너지 진단 1 : 끝 -->

  <!-- 건물 에너지 진단 2 -->
  <div class="popup slide1-step2-popup">
    <img src="./resource/images/건물에너지진단 팝업1-2.jpg" style="width: 100%;" class="popup-closebtn">
  </div>
  <!-- 건물 에너지 진단 2 : 끝 -->

  <!-- 건물 에너지 진단 3 -->
  <div class="popup slide1-step3-popup">
    <img src="./resource/images/건물에너지진단 팝업1-3.jpg" style="width: 100%;" class="popup-closebtn">
  </div>
  <!-- 건물 에너지 진단 3 : 끝 -->

  <!-- pdf 뷰어 -->
  <div class="pdf-viewr-box">
    <div class="pdf-close-box">
      <div class="pdf-closebtn">
        <div></div>
        <div></div>
      </div>
    </div>

    <iframe class="pdf-viewr" src=""></iframe>
  </div>
  <!-- pdf 뷰어 : 끝 -->

  <!-- 예시자료 popup -->
  <div class="ex-popup ex-popup1">
    <div class="popup-close-box">
      <div class="popup-closebtn">
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="swiper mySwiper4">
      <div class="swiper-wrapper">
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플01.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플02.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플03.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플04.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플05.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플06.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플07.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플08.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플09.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플10.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플11.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플12.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플13.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플14.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플15.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플16.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플17.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플18.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플19.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플20.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플21.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플22.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플23.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플24.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플25.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플26.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf1/한국해양대학교 샘플27.jpg">
        </div>
      </div>
    </div>
  </div>
  <!-- 예시자료 popup : 끝 -->

  <div class="ex-popup ex-popup2">
    <div class="popup-close-box">
      <div class="popup-closebtn">
        <div></div>
        <div></div>
      </div>
    </div>
    
    <div class="swiper mySwiper5">
      <div class="swiper-wrapper">
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플01.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플02.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플03.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플04.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플05.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플06.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플07.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플08.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플09.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플10.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플11.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플12.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플13.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플14.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플15.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플16.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf2/한국식품연구원 샘플17.jpg">
        </div>
      </div>
    </div>
  </div>

  <div class="ex-popup ex-popup3">
    <div class="popup-close-box">
      <div class="popup-closebtn">
        <div></div>
        <div></div>
      </div>
    </div>
    
    <div class="swiper mySwiper6">
      <div class="swiper-wrapper" style="width: 100%;">
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플01.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플02.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플03.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플04.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플05.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플06.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플07.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플08.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플09.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플10.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플11.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플12.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플13.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플14.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플15.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플16.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플17.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플18.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플19.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플20.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플21.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플22.jpg">
        </div>
        <div class="swiper-slide image-width-100">
          <img src="./resource/images/ex-pdf3/한국해양대학교 샘플23.jpg">
        </div>
      </div>
    </div>
  </div>
  
  <div class="popup-background"></div>

  <!-- Slider main container -->
  <div class="swiper mySwiper1">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- 1번 페이지 -->
      <div class="swiper-slide main-slide">
        <!-- <img class="main-logo" src="./resource/images/KATT_symbol.png"> -->

        <div class="main-title-box" style="width: 100%;">
          <h1 style="margin-bottom: 0;">무료 건물 에너지 진단 안내</h1>
          <p style="margin-bottom: 180px; margin-top: 20px;">건물 외벽 에너지 진단을 통해 보다 높은 에너지 절감을 할 수 있습니다.</p>
          <p style="margin-top: 140px; font-size: 27pt;">(사)대한필름시공기술인협회</p>
        </div>

        <div class="vod-backgraund"></div>
        <video muted="" autoplay="" loop="" class="main-video">
          <source src="./resource/vod/visual.mov" type="video/mp4">
        </video>
        <!-- <img src="./resource/images/메인페이지.jpg"> -->
      </div>
      <!-- 1번 페이지 : 끝-->

      <!-- 2번 페이지 -->
      <div class="swiper-slide sub-slide">
        <div class="swiper mySwiper2 swiper-v">
          <div class="swiper-wrapper">
            <div class="swiper-slide length-slide">
              <img src="./resource/images/진단목적4.jpg" usemap="#map4">
              <div style="display: flex; position: absolute; left: 13.6vw; z-index: 10; gap: 3.8vw; margin-top: 9vw;">
                <div class="slide1-step-btn slide1-step1" style="width: 22vw; height: 30.4vw;"></div>
                <div class="slide1-step-btn slide1-step2" style="width: 22vw; height: 30.4vw;"></div>
                <div class="slide1-step-btn slide1-step3" style="width: 22vw; height: 30.4vw;"></div>
              </div>
            </div>
            <div class="swiper-slide length-slide">
              <img src="./resource/images/진단목적1.jpg">
            </div>
            <div class="swiper-slide length-slide">
              <img src="./resource/images/진단목적2.jpg" usemap="#map1">
              <div style="display: flex; position: absolute; left: 13.6vw; z-index: 10; gap: 3.8vw;">
                <div class="introbtn" style="width: 35vw; height: 32vw;"></div>
                <div class="programintrobtn" style="width: 35vw; height: 32vw;"></div>
              </div>
            </div>
            <div class="swiper-slide length-slide">
              <img src="./resource/images/진단목적3.jpg">
            </div>
          </div>
        </div>
      </div>
      <!-- 2번 페이지 : 끝-->

      <!-- 3번 페이지 -->
      <div class="swiper-slide">
        <img src="./resource/images/건물에너지진단1.jpg" style="width: 100%;" usemap="#map2">
        <div style="display: flex; position: absolute; top: 48.6vh; left: 7.7vw;">
          <div class="step-btn step-1-btn" style="width: 17vw; height: 21.5vw;"></div>
          <div class="step-btn step-2-btn" style="width: 17vw; height: 21.5vw;"></div>
          <div class="step-btn step-3-btn" style="width: 17vw; height: 21.5vw;"></div>
          <div class="step-btn step-4-btn" style="width: 17vw; height: 21.5vw;"></div>
          <div class="step-btn step-5-btn" style="width: 17vw; height: 21.5vw;"></div>
        </div>
      </div>
      <!-- 3번 페이지 : 끝 -->

      <!-- 4번 페이지 -->
      <div class="swiper-slide length-slide" style="background: url('./resource/images/관련 법령 규칙.jpg') center center / contain no-repeat;">
        <ul class="pdf-list" style="margin-top: 3vw; width: 83vw;">
          <li><span class="first-font">기후위기 대응을 위한 탄소중립 &middot; 녹색성장 기본법 ( 약칭: 탄소중립기본법 )</span><span class="second-font">&nbsp;&nbsp;-&nbsp;&nbsp;환경부&nbsp;&nbsp;(기후전략과)</span><button class="pdf-btn" data-path="./resource/images/pdf/기후위기 대응을 위한 탄소중립ㆍ녹색성장 기본법.pdf"><img src="./resource/images/관련법령 아이콘.png"></button></li>
          <li><span class="first-font">기후위기 대응을 위한 탄소중립 &middot; 녹색성장 기본법 시행령 ( 약칭: 탄소중립기본법 )</span><span class="second-font">&nbsp;&nbsp;-&nbsp;&nbsp;환경부&nbsp;&nbsp;(기후전략과)</span><button class="pdf-btn" data-path="./resource/images/pdf/기후위기 대응을 위한 탄소중립ㆍ녹색성장 기본법 시행령.pdf"><img src="./resource/images/관련법령 아이콘.png"></button></li>
          <li><span class="first-font">에너지이용 합리화법 에너지이용 합리화법</span><span class="second-font">&nbsp;&nbsp;-&nbsp;&nbsp;산업통상자원부&nbsp;&nbsp;(에너지효율과)</span><button class="pdf-btn" data-path="./resource/images/pdf/에너지이용 합리화법.pdf"><img src="./resource/images/관련법령 아이콘.png"></button></li>
          <li><span class="first-font">에너지이용 합리화법 에너지이용 합리화법 시행령</span><span class="second-font">&nbsp;&nbsp;-&nbsp;&nbsp;산업통상자원부&nbsp;&nbsp;(에너지효율과)</span><button class="pdf-btn" data-path="./resource/images/pdf/에너지이용 합리화법 시행령.pdf"><img src="./resource/images/관련법령 아이콘.png"></button></li>
          <li><span class="first-font">에너지이용 합리화법 시행규칙</span><span class="second-font">&nbsp;&nbsp;-&nbsp;&nbsp;산업통상자원부&nbsp;&nbsp;(에너지효율과)</span><button class="pdf-btn" data-path="./resource/images/pdf/에너지이용 합리화법 시행규칙.pdf"><img src="./resource/images/관련법령 아이콘.png"></button></li>
        </ul>
      </div>
      <!-- 4번 페이지 : 끝 -->

      <!-- 5번 페이지 -->
      <div class="swiper-slide">
        <img class="count-image" src="./resource/images/진단사례.jpg" usemap="#map3">
        <div style="display: flex; position: absolute; left: 24.7vw; z-index: 10; gap: 3vw; width: 62vw; flex-wrap: wrap; margin-top: 4vw;">
          <div class="pdf-btn" style="width: 10vw; height: 10vw;"></div>
          <div class="pdf-btn" style="width: 10vw; height: 10vw;" data-path="./resource/images/portfolio/남동구청.pdf"></div>
          <div class="pdf-btn" style="width: 10vw; height: 10vw;"></div>
          <div class="pdf-btn" style="width: 10vw; height: 10vw;" data-path="./resource/images/portfolio/한국해양대학교.pdf"></div>
          <div class="pdf-btn" style="width: 10vw; height: 10vw;"></div>
          <div class="pdf-btn" style="width: 10vw; height: 10vw;" data-path="./resource/images/portfolio/한국가스기술공사.pdf"></div>
          <div class="pdf-btn" style="width: 10vw; height: 10vw;" data-path="./resource/images/portfolio/서울고등검찰청.pdf"></div>
          <div class="pdf-btn" style="width: 10vw; height: 10vw;" data-path="./resource/images/portfolio/국토안전관리원 본원.pdf"></div>
          <div class="pdf-btn" style="width: 10vw; height: 10vw;" data-path="./resource/images/portfolio/은평소방서.pdf"></div>
          <div class="pdf-btn" style="width: 10vw; height: 10vw;" data-path="./resource/images/portfolio/현대해상 광화문사옥.pdf"></div>
          <div style="width: 100%; display: flex; justify-content: space-around;">
            <div class="pdf-btn" style="width: 20vw; height: 3vw;" data-path="./resource/images/pdf/한국해양대학교 샘플출력용.pdf"></div>
            <div class="pdf-btn" style="width: 20vw; height: 3vw;" data-path="./resource/images/pdf/한국식품연구원 블라인드 테스트 예시자료.pdf"></div>
            <div class="pdf-btn" style="width: 20vw; height: 3vw;" data-path="./resource/images/pdf/한국해양대학교 효과분석보고서 샘플.pdf"></div>
          </div>
        </div>
        <div style="position: absolute; z-index: 10; letter-spacing: -1px; color: white; left: 10vw;">
          <p class="count-font">247건</p>
          <p class="count-font2">2019년 이후<br>진단 사례</p>
        </div>
        <!-- <button class="ex-btn">예시자료</button> -->
      </div>
      <!-- 5번 페이지 : 끝 -->

      <!-- 6번 페이지 -->
      <div class="swiper-slide">
        <div class="swiper mySwiper3 swiper-v">
          <div class="swiper-wrapper">
            <div class="swiper-slide length-slide">
              <img src="./resource/images/대한필름시공기술인협회소개1.jpg" alt="">
            </div>
            <div class="swiper-slide length-slide">
              <img src="./resource/images/대한필름시공기술인협회소개2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- 6번 페이지 : 끝 -->

    </div>

    <div class="navigation-btn-box">
      <div class="navigation-btn-box2" style="bottom: 0;">
        <button class="navigation-btn navigation-btn1">건물 에너지 진단이란</button>
        <button class="navigation-btn navigation-btn2">건물 에너지 진단 안내</button>
        <button class="navigation-btn navigation-btn3">관련 법령 & 규칙</button>
        <button class="navigation-btn navigation-btn4">건물 에너지 진단 사례</button>
        <button class="navigation-btn navigation-btn5">협회 소개</button>
      </div>
  
      <!-- <div class="navigation-bottom"></div> -->
  
      <!-- <button class="navigation-down"></button> -->
    </div>
  </div>

</body>
</html>